body {
  font-family: 'Overpass', Arial, sans-serif;
}
section {
  padding: 3rem 0;
}
section header {
  text-align: center;
}
.container {
  margin: 0 auto;
  padding: 0;
}
.form-control,
.btn,
.dropdown-menu {
  border-radius: unset;
}
.header,
.footer {
  background-color: #FFFFFF;
}
.header {
  font-size: 18px;
  height: 70px;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .logo {
  max-height: 75px;
}
.header .nav {
  flex-grow: 2;
  justify-content: flex-end;
}
.header .nav .nav-link {
  padding: 1rem 0.7rem;
  font-weight: 600;
  text-decoration: none;
  color: #000000;
}
.header .nav .dropdown-menu {
  top: unset !important;
  will-change: unset !important;
  transform: unset !important;
}
.header .nav .dropdown-menu .dropdown-item {
  white-space: unset;
}
.header .btn {
  padding: 0.5rem 1.3rem;
  font-size: 20px;
  font-weight: 500;
  background: #000000;
  color: #FFFFFF;
  border: 2px solid transparent;
}
.header .btn:hover {
  background: #FFFFFF;
  color: #000000;
  border: 2px solid #000000;
}
.header .search input {
  display: none;
}
.header .search:before {
  font-family: 'FontAwesome';
  content: '\f002';
  color: #000000;
  font-size: 1.5rem;
  margin: 0 1rem;
}
.hero {
  margin: 3rem;
}
.hero .container {
  overflow: hidden;
  position: relative;
}
.hero .carousel {
  position: absolute;
  right: -10%;
  top: -20%;
  transform: rotate(35deg);
}
.hero .text {
  background: rgba(255, 255, 255, 0.5);
  z-index: 10;
  padding: 3rem;
}
.map.container {
  display: flex;
}
.map .text {
  padding: 3rem;
}
.news h3 a {
  text-decoration: none;
  color: #000000;
}
#partner-carousel.container {
  padding: 0 50px;
}
#partner-carousel .owl-carousel {
  position: relative;
  display: flex;
  align-items: center;
}
#partner-carousel .owl-carousel .owl-nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#partner-carousel .owl-carousel .owl-nav .owl-prev {
  margin-left: -25px;
}
#partner-carousel .owl-carousel .owl-nav .owl-next {
  margin-right: -25px;
}
.contact.container {
  display: flex;
}
.contact .contact-block {
  padding: 50px;
}
.newsletter .container {
  display: flex;
  align-items: center;
}
.newsletter .text {
  max-width: 60%;
}
.newsletter .logo {
  max-height: 70px;
  margin-bottom: 40px;
  margin-left: 50px;
}
.testimonials .container {
  padding: 0 50px;
}
.testimonials .owl-carousel {
  position: relative;
  display: flex;
  align-items: center;
}
.testimonials .owl-carousel .owl-nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.testimonials .owl-carousel .owl-nav .owl-prev {
  margin-left: -25px;
}
.testimonials .owl-carousel .owl-nav .owl-next {
  margin-right: -25px;
}
.footer .footer-nav {
  display: flex;
}
.footer .footer-bottom .container {
  display: flex;
  justify-content: space-between;
}
.footer a {
  text-decoration: none;
  color: #000000;
}
/*# sourceMappingURL=style.css.map */