@dark-grey: #363636;
@middle-grey: #e3e3e2;
@light-grey: #fefefe;
@green: #435d2d;
@light-green: #aacc60;
@melon: #FEFDF5;

body {
  font-family: 'Overpass', Arial, sans-serif;
  background: @melon;
  color: @dark-grey;
  height:100vh;
  display:flex;
  flex-direction:column;
  p, ul {
    margin: 0.5rem 0;
  }
}

section,
article {
  padding: 3rem 0;
  header {
    text-align: center;
    margin: 1.5rem 0;
  }
  &.inner,
  &.main-article {
    background: @light-grey;
    margin-top: 3rem;
    .text {
      font-size: 1.2rem;
      h2 {
        margin: 2rem 0;
      }
      p {
        margin: 1rem 0;
      }
    }
    .wp-block-image {
      margin: 1.5rem 0;
      img {
        box-shadow: 0px 0px 29px 0px @middle-grey;
      }
      &.no-shadow img {
        box-shadow: unset;
      }
    }
  }
}

a {
  color: @green;
  &:hover {
    color: @light-green;
  }
}

.container {
  margin: 0 auto;
  padding: 0;
}

.form-control,
.btn,
.dropdown-menu {
  border-radius: unset;
  border: none;
  a:active {
    background-color: unset;
  }
}

.btn {
  padding: 1rem 2rem;
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  &:hover {
    transform: scale(1.05);
  }
  &.btn-primary {
    background: @green;
    color: @light-grey;
  }
  &.btn-outline-secondary {
    background: @light-grey;
    color: @green;
  }
}

.owl-carousel {
  position: relative;
  display: flex !important;
  align-items: center;
  .owl-nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    button {
      display: block;
      height: 3rem;
      width: 3rem;
      background: green;
      &::before {
        font-family: FontAwesome;
        font-size: 1.5rem;
        color: @dark-grey;
      }
      &.owl-prev {
        margin-left: -3rem;
        &::before {
          content: '\f104';
        }
      }
      &.owl-next {
        margin-right: -3rem;
        &::before {
          content: '\f105';
        }
      }
      span {
        display: none;
      }
    }
  }
}

.header {
  font-size: 18px;
  .container {
    display: flex;
    align-items: center;
  }
  .custom-logo-link {
    height: auto;
    flex-grow: 1;
    img {
      max-height: 130px;
      width: auto;
      height: auto;
    }
  }
  .nav {
    justify-content: flex-end;
    .nav-link {
      padding: 1rem 0.7rem;
      font-weight: 600;
      text-decoration: none;
      color: @dark-grey;
    }
    .dropdown-menu {
      background: @light-grey;
      top: unset !important;
      will-change: unset !important;
      transform: unset !important;
      .dropdown-item {
        @light-grey-space: unset;
        white-space: unset;
      }
    }
  }
  .navbar {
    display: none;
  }
  .searchform {
    display: none;
    margin-right: 1rem;
    input {
      border: 1px solid @light-grey;
      padding: 0.5rem 2rem;
      &[type=submit] {
        background: @light-green;
      }
    }
  }
  .search-icon {
    display: flex;
    align-items: center;
    &:before {
      font-family: 'FontAwesome';
      content: '\f002';
      color: @dark-grey;
      font-size: 1.5rem;
      margin: 0 1rem;
    }
  }
  .btn-primary {
    margin-left: 1rem;
  }
}

#breadcrumbs {
  display: block;
}

main, .main {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.hero {
  .container {
    display: flex;
    align-items: center;
  }
  .carousel {
    .carousel-item {
      filter: grayscale(1);
      height: 437px;
    }
  }
  .text {
    background: @light-green;
    color: @dark-grey;
    margin-right: -5rem;
    z-index: 10;
    padding: 2rem;
    text-align: center;
  }
}

.map {
  padding: 3rem 0;
  &.inner {
    background: @light-grey;
    margin-top: 0;
    .container {
      justify-content: center;
    }
  }
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    padding: 2rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    margin-left: -23rem;
    z-index: 10;
    background: @light-green;
    color: @dark-grey;
    justify-content: center;
  }
  .image {
    position: relative;
    .map-image {
      width: 1100px;
      height: auto;
    }
    details[open] summary ~ * {
      animation: sweep .5s ease-in-out;
    }
    @keyframes sweep {
      0%    {opacity: 0;}
      100%  {opacity: 1;}
    }
    .point {
      position: absolute;
      transition: all 3s ease;
      .marker {
        width: 24px;
        height: 32px;
        background: url("../images/marker.png") no-repeat;
        list-style-type: none;
      }
      .address {
        background: @light-grey;
        padding: 0.5rem;
        position: absolute;
        top: -50px;
        left: -26px;
      }
      &.point-1 {
        top: 252px;
        left: 245px;
      }
      &.point-2 {
        top: 320px;
        left: 319px;
      }
      &.point-3 {
        top: 332px;
        left: 318px;
      }
      &.point-4 {
        top: 325px;
        left: 338px;
      }
      &.point-5 {
        top: 250px;
        left: 457px;
      }
      &.point-6 {
        top: 312px;
        left: 476px;
      }
      &.point-7 {
        top: 325px;
        left: 451px;
      }
      &.point-8 {
        top: 345px;
        left: 448px;
      }
      &.point-9 {
        top: 265px;
        left: 631px;
      }
    }
  }
}

.news {
  background: @middle-grey;
  padding: 3rem 0;
  &.inner {
    background: none;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .news-block {
    width: 100%;
    border-radius: unset;
    border: none;
    background: @light-grey;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    .image {
      overflow: hidden;
      max-width: 40%;
      img {
        width: 100%;
        height: auto;
        -webkit-transition:all .9s ease;
        -moz-transition:all .9s ease;
        -o-transition:all .9s ease;
        -ms-transition:all .9s ease;
      }
    }
    &:hover img {
      -webkit-transform:scale(1.15);
      -moz-transform:scale(1.15);
      -ms-transform:scale(1.15);
      -o-transform:scale(1.15);
      transform:scale(1.15);
    }
    .news-text {
      background: @light-green;
      color: @dark-grey;
      padding: 2rem;
      flex-grow: 1;
    }
  }
  h3 {
    a {
      text-decoration: none;
      color: @dark-grey;
    }
  }
}

.staff {
  padding: 3rem 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  a.staff-block {
    width: calc(33.3% - 5rem);
    border-radius: unset;
    border: none;
    margin: 1.5rem 0;
    display: block;
    color: @dark-grey;
    text-decoration: none;
    .image {
      overflow: hidden;
      max-height: 400px;
      border-radius: 50%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .staff-text {
      padding: 1.5rem;
      text-align: center;
      .position {
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
  }
  &.main-article {
    .container {
      flex-wrap: nowrap;
    }
    .image {
      margin-right: 4rem;
      img {
        border-radius: 50%;
      }
    }
    .text {
      .position {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }
  &.country-staff {
    background-color: @middle-grey;
    .container {
      justify-content: space-between;
    }
    h2 {
      text-align: center;
    }
    a.staff-block {
      width: calc(50% - 5rem);
      display: flex;
      align-items: center;
      .image {
        max-height: unset;
        width: 100px;
        height: 100px;
        img {
          height: 100%;
        }
      }
      .staff-text {
        padding: 1.5rem;
        text-align: unset;
      }
    }
  }
  h3 {
    a {
      text-decoration: none;
      color: @dark-grey;
    }
  }
}

.staff-member {
  margin-top: 3rem;
  .container {
    display: flex;
  }
  .staff-left {
    max-width: 30%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      max-width: 100%;
    }
    .name {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .position {
      font-weight: bold;
    }
  }
}

.partners {
  padding: 3rem 0;
  background: @light-grey;
  h2 {
    color: @light-green;
  }
  #partner-carousel {
    &.container {
      padding: 0 3rem;
    }
    .item {
      display: flex;
      justify-content: center;
      img {
        width: auto;
        height: auto;
        max-width: 150px;
      }
    }
    .owl-stage {
      display: flex;
      align-items: center;
    }
  }
}

article.partner {
  display: flex;
  align-items: flex-start;
  > img {
    max-width: 300px;
    height: auto;
  }
  .text {
    margin-left: 3rem;
    font-size: 1.2rem;
  }
}

.contact {
  background: @melon;
  padding: 3rem 0;
  background: @light-green;
  .container {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
  }
  .contact-block {
    width: calc(50% - 3.7rem);
    padding: 3rem;
    background: @light-green;
    display: flex;
    flex-direction: column;
    text-align: center;
    label {
      display: block;
      text-align: left;
    }
    .btn-primary {
      margin: 1rem;
    }
    input, textarea {
      border: none;
      width: 100%;
      padding: 0.5rem;
    }
    input[type="submit"] {
      width: auto;
      padding: 0.5rem 1rem;
    }
  }
}

.newsletter {
  background: @middle-grey;
  .container {
    justify-content: space-between;
    align-items: center;
  }
  .text {
    max-width: 55%;
    padding-right: 5rem;
    float: left;
  }
  form {
    display: flex;
    .form-control {
      background: @light-grey;
    }
  }
  .tnp-widget {
    max-width: 40%;
    float: right;
    label {
      display: none;
    }
    input {
      padding: 1rem 2rem !important;
      &.tnp-submit {
        background: #435d2d;
        color: #fefefe;
      }
    }
  }
}

.testimonials {
  background: @middle-grey;
  padding: 3rem 0 1.5rem;
  .owl-nav {
    button {
      &.owl-prev {
        margin-left: 0;
      }
      &.owl-next {
        margin-right: 0;
      }
    }
  }
  h2 {
    color: @green;
  }
  .testimonial {
    display: flex;
    margin: 2rem 0;
    padding: 1.5rem 3rem;
    min-height: 350px;
    background: @light-grey;
    position: relative;
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    &:hover {
      transform: scale(1.05);
    }

    &::before {
      font-family: FontAwesome;
      content: '\f10e';
      position: absolute;
      top: -2rem;
      font-size: 2.5rem;
      right: 1rem;
      color: @green;
    }

    img {
      max-height: 90px;
      border-radius: 50%;
      width: auto;
    }

    .text {
      padding-left: 1.5rem;
      font-size: 14px;
      line-height: 1.8;
      color: @dark-grey;

      .name {
        font-weight: 500;
        font-size: 16px;
        color: @green;
        margin-top: 1rem;
      }

      .position {
        font-size: 13px;
        color: @green;
      }
    }
  }
}

.materials {
  .container {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }
  .material {
    display: flex;
  }
  img {
    margin-right: 10px;
  }
  a.file {
    font-size: 1.3rem;
  }
}

.footer {
  background: @dark-grey;
  color: @light-green;
  margin-top:auto;
  .container {
    display: flex;
    justify-content: space-between;
  }
  .wp-block-search {
    margin-right: 1rem;
    input {
      padding: 0.5rem 1.2rem;
      border: unset;
      background: @light-grey;
    }
    &__button {
      background: @light-green;
      border: unset;
      margin-left: unset;
      padding: 0.7rem 1.2rem;
      font-size: 1.1rem;
    }
  }
  .footer-nav {
    padding: 3rem 0;
    display: flex;
    .footer-nav-block {
      margin-left: 1rem;
      max-width: 30%;
      &:first-child {
        width: 40%;
        margin-left: 0;
      }
      h3 {
        font-size: 1.3rem;
      }
    }
    ul {
      padding-left: 0;
      li {
        padding: 0.3rem 0;
        list-style: none;
      }
    }
  }
  .footer-bottom {
    border-top: 1px solid @light-green;
    padding: 1rem 0;
    .container {
      display: flex;
      align-items: center;
    }
    .social-links {
      display: flex;
      li {
        list-style: none;
      }
      a {
        display: flex;
        height: 3rem;
        width: 3rem;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        text-decoration: none;
      }
    }
  }
  a {
    color: @light-green;
  }
}

aside {
  h2 {
    background: @green;
    color: white;
    padding: 7px 0 3px 0;
    text-align: center;
  }
  .page-nav {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 0;
    li {
      list-style-type: none;
      a {
        font-size: 20px;
        line-height: 40px;
        color: #363636;
        text-decoration: none;
        &:hover {
          color: #aacc60;
        }
      }
    }
  }
}

.subpages {
  background: @light-grey;
}

.country-leader {
  background: @middle-grey;
  .container {
    display: flex;
  }
  .position {
    font-weight: bold;
    font-size: 1.2rem;
  }
  .text {
    margin-left: 3rem;
    font-size: 1.2rem;
  }
}

@media screen {
  @media (max-width: 1024px) {
    /* Tablet */
    .container {
      max-width: 1000px;
      padding: 0 16px;
    }
    .content {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .header {
      .custom-logo-link {
        padding-bottom: 1rem;
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
      .nav {
        display: none;
      }
      .btn-primary {
        display: none;
      }
      .navbar {
        display: flex;
        .navbar-toggler {
          &:before {
            font-family: FontAwesome;
            font-size: 2rem;
            content: '\f0c9';
          }
          &:focus {
            box-shadow: none;
          }
        }
        .navbar-collapse {
          position: absolute;
          right: 0;
          top: 79px;
          z-index: 10;
          background: @light-grey;
          width: 288px;
          padding: 0 1rem;
          &.show {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
          &.navbar-nav {
            margin: 0;
            align-self: flex-start;
            .nav-link {
              color: @dark-grey;
              width: 100%;
            }
            .dropdown-menu {
              .dropdown-item {
                @light-grey-space: unset;
                padding: 0.5rem 0;
              }
            }
          }
          .btn-primary {
            display: block;
            align-self: center;
            margin: 1rem;
          }
        }
      }
    }
    .hero {
      .carousel {
        display: none;
      }
      .text {
        margin-right: 0;
        z-index: unset;
      }
    }
    .map {
      padding: 1rem 0;
      .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: unset;
      }
      .text {
        margin-left: unset;
      }
      .image {
        overflow: scroll;
        img {
          max-width: unset;
        }
      }
    }
    .news {
      padding: 3rem 0 1rem;
      .news-block {
        flex-direction: column;
        .image {
          width: 100%;
        }
      }
    }
    .staff {
      padding: 3rem 0 1rem;
      .container {
        flex-direction: column;
      }
      a.staff-block {
        width: calc(50% - 3rem);
      }
      &.main-article {
        .image {
          margin-right: 0;
          margin-bottom: 4rem;
          text-align: center;
        }
      }
    }
    .staff-member {
      .container {
        flex-direction: column;
      }
      .staff-left {
        max-width: unset;
      }
      .staff-right {
        text-align: center;
      }
    }
    article.partner {
      flex-direction: column;
      .text {
        margin-left: 0;
        h3 {
          text-align: center;
        }
      }
    }
    .contact {
      .container {
        flex-direction: column;
      }
      .contact-block {
        width: 100%;
        &:first-child {
          margin-bottom: 2rem;
        }
      }
    }
    .newsletter {
      .container {
        padding: 2rem;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .text, .tnp-widget {
        max-width: unset;
        float: unset;
      }
    }
    .testimonials {
      .testimonial {
        margin: 2rem 1rem;
      }
    }
    .materials {
      .container {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }
    aside {
      .page-nav {
        flex-direction: column;
      }
    }
    .footer {
      .footer-nav {
        padding: 2rem;
        flex-wrap: wrap;
        .footer-nav-block {
          margin-left: 0;
          max-width: unset;
          &:first-child {
            width: 100%;
            margin-bottom: 1rem;
          }
        }
      }
    }
    .country-leader {
      .container {
        flex-direction: column;
      }
      .text {
        margin-left: 0;
        margin-top: 3rem;
      }
    }
  }
  @media (max-width: 450px) {
    /* Mobile (Galaxy S20 Ultra) */
    .hero {
      .text {
        padding: 1.5rem;
      }
    }
    .map {
      .text {
        padding: 1rem;
      }
    }
    .staff {
      a.staff-block {
        width: 100%;
      }
    }
    .contact {
      .contact-block {
        padding: 1.5rem;
      }
    }
    .newsletter {
      .container {
        padding: 1.5rem;
      }
      .logo {
        display: none;
      }
    }
    .testimonials {
      .testimonial {
        margin: 2rem 0;
      }
    }
    .footer {
      .footer-nav {
        flex-direction: column;
        .footer-nav-block {
          margin: 1rem 0;
        }
      }
      .footer-bottom {
        .container {
          display: flex;
          flex-direction: column;
          .copyright {
            margin-top: 1.5rem;
          }
        }
        .social-links {
          padding: 0;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    /* Animation on scrolling effects for desktop only */
    .animation-element {
      &.slide-left {
        opacity: 0;
        -moz-transition: all 500ms linear;
        -webkit-transition: all 500ms linear;
        -o-transition: all 500ms linear;
        transition: all 500ms linear;
        -moz-transform: translate3d(-100px, 0px, 0px);
        -webkit-transform: translate3d(-100px, 0px, 0px);
        -o-transform: translate(-100px, 0px);
        -ms-transform: translate(-100px, 0px);
        transform: translate3d(-100px, 0px, 0px);
        &.in-view {
          opacity: 1;
          -moz-transform: translate3d(0px, 0px, 0px);
          -webkit-transform: translate3d(0px, 0px, 0px);
          -o-transform: translate(0px, 0px);
          -ms-transform: translate(0px, 0px);
          transform: translate3d(0px, 0px, 0px);
        }
        &.slide-bottom {
          opacity: 0;
          -moz-transition: all 500ms linear;
          -webkit-transition: all 500ms linear;
          -o-transition: all 500ms linear;
          transition: all 500ms linear;
          -moz-transform: translate3d(0, 200px, 0px);
          -webkit-transform: translate3d(0, 200px, 0px);
          -o-transform: translate(0, 200px);
          -ms-transform: translate(0, 200px);
          transform: translate3d(0, 200px, 0px);
          &.in-view {
            opacity: 1;
            -moz-transform: translate3d(0px, 0px, 0px);
            -webkit-transform: translate3d(0px, 0px, 0px);
            -o-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate3d(0px, 0px, 0px);
          }
        }
      }
    }
  }
}


